# thesis-project-backend

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/config/: TestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/config/class-use/: TestConfig.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/se/torgammelgard/: Views.Internal.html  Views.Public.html  Views.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/api/: GameController.html  MatchController.html  TeamController.html  TennisSetController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/api/class-use/: GameController.html  MatchController.html  TeamController.html  TennisSetController.html  UserController.html
doc/se/torgammelgard/class-use/: Views.Internal.html  Views.Public.html  Views.html
doc/se/torgammelgard/config/: CoreConfig.html  MessageConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/config/class-use/: CoreConfig.html  MessageConfig.html
doc/se/torgammelgard/config/persistence/: DataSourceConfigurationPropertiesBean.html  JpaConfig.html  JpaConfigurationPropertiesBean.html  PersistenceConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/config/security/: SecurityWebApplicationInitializer.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/config/web/: MyWebAppInitializer.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/dto/: LoginDto.html  MatchDto.html  TeamDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/dto/class-use/: LoginDto.html  MatchDto.html  TeamDto.html  UserDto.html
doc/se/torgammelgard/exception/: EmailExistsException.html  TeamOwnsMatchesException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/exception/class-use/: EmailExistsException.html  TeamOwnsMatchesException.html  UserNotFoundException.html
doc/se/torgammelgard/form/: UserForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/formatters/: TeamFormatter.html  TennisSetScoreFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/inital/: InitialDataLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/repository/: GameRepository.html  MatchRepository.html  PrivilegeRepository.html  RoleRepository.html  TeamRepository.html  TennisSetRepository.html  TennisSetScoreRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/service/: CustomUserDetailService.html  GameService.html  GameServiceTest.html  MatchService.html  MatchServiceTest.html  TeamService.html  TeamServiceTest.html  TennisSetScoreService.html  TennisSetService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/torgammelgard/web/: AccountPathController.html  MatchPathController.html  MatchTable.html  MyLogoutSuccessHandler.html  RootController.html  TeamPathController.html  TeamTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jpa.properties  messages.properties  persistence-hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GameTest.java  MatchServiceTest.java  TeamServiceTest.java
src/test/java/config/: TestConfig.java
(+183 files in other folders)
