jdbc.driver.classname=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:8889/tennis_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:8889/tennis_app
jdbc.username=root
jdbc.password=root
jdbc.pool_size=1